<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inder&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Momo+Trust+Display&display=swap" 
rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <nav>
                <div class="logo">Екологічні дзвони</div>
                <ul>
                    <li><a href="#logo">Головна</a></li>
                    <li><a href="#humanity-and-the-enviroment">Людство і довкілля</a></li>
                    <li><a href="#contacts">Контакти</a></li>
                </ul>
            </nav>
        </header>
    </main>

    <div id="main_picture">
        <img src="image\55l1_zla3_230103.jpg">
    </div>
    <div id="main_shadow"></div>

    <div id="quote">
        <div class="text_quote">
            <p id="text_quote">Джерела екологічної кризи</P>
        </div>
        <div id="but">
            <button>Дізнатися більше</button>
        </div>
    </div>









    

        <div id="humanity-and-the-enviroment" class="section-humanity-and-the-enviroment">
            <p>Екологія і туризм</p>
                <div class="container">
                    <div id="img1" class="enviroment"></div>
                    <div id="img2" class="enviroment"></div>
                    <div id="img3" class="enviroment"></div>
                    <div id="img4" class="enviroment"></div>
                    <div id="img5" class="enviroment"></div>
                    <div id="img6" class="enviroment"></div>
                </div>
        </div>










        
    <div id="contacts" class="section-contacts">
<section class="wrapper">

    <!-- Ліва частина -->
    <div class="left">
        <h1>Народний рух в Кенії "Зелений пояс"</h1>

        <p class="text">
            Започаткований в 1977 році видатною кенійкою, 
            <br>проф. Вангорі Маатхаї з метою збереження лісів 
            <br>Кенії – цього найціннішого багатства краю.
        </p>

        <div class="circle"></div>

        <!-- Фото -->
        <img src="image/team-environment-volunteers-digging-holes-planting-small-trees.jpg" class="photo p1">
        <img src="image/reforestation-done-by-voluntary-group.jpg" class="photo p2">
        <img src="image/volunteers-team-dig-holes-plant-trees-woodland-ecosystem.jpg" class="photo p3">
    </div>

    <!-- Форма -->
    <div class="form-box">
        <form>
            <input type="text" placeholder="Ваше ім'я">
            <input type="email" placeholder="Електронна пошта">

            <div class="row">
                <input type="text" placeholder="Країна">
                <input type="text" placeholder="Місто">
            </div>

            <button type="submit">Зв’яжіться з нами</button>
        </form>
    </div>

</section>







        <footer></footer>
    </div>
</body>

</html>